<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Desafio</title>
    <link rel="stylesheet" href="./estilos.css">
    <script src="./funks.js" defer></script>
</head>
<body>
    <header>
        <h1>Desafio OnePage</h1>
    </header>
    <main>
        <nav>
            <a href="" class="btn_opcao_desafio">Desafio 1</a>
            <a href="" class="btn_opcao_desafio">Desafio 2</a>
            <a href="" class="btn_opcao_desafio">Desafio 3</a>
            <a href="" class="btn_opcao_desafio">Desafio 4</a>
            <a href="" class="btn_opcao_desafio">Desafio 5</a>
            <a href="" class="btn_opcao_desafio">Desafio 6</a>           
        </nav>
        <section id="Display_dashboard">
            <section class="tela_desafio">
                <h2>Desafio 1 - Conversor de Moedas USD para BRL </h2>
                <article class="conversor">
                    <div class="conversao">
                        <h4 class="dolar_atual">Valor do dolar hoje: </h4>
                        <form id="form_conversor">
                            <label for="converter">Quanto deseja converter?</label>
                            <p>$<input type="number" placeholder="00,00" min="0"></p>
                        </form>
                    </div>
                    <div class="convertido">
                        
                        <p>Valor Convertido:</p>
                        <h3 class="conversao_atual">R$00,00</h3>
                    </div>
                </article>
            </section>
            <section class="tela_desafio selecionado">
                <h2>Desafio 2 - Cálculo de IMC</h2>
                <article class="calculadora_imc">
                    <form id="form_calcular_imc">
                        <label for="Peso">Peso</label>
                        <input type="number" placeholder="Insira aqui peso">
                        <label for="Altura">Altura(cm)</label>
                        <input type="number" placeholder="Insira aqui peso">
                        <label for="Masculino">Masculino</label>
                        <input type="radio" name="sexo" value="Masculino" checked>
                        <label for="Femenino">Femenino</label>
                        <input type="radio" name="sexo" value="Femenino">
                    </form>
                    <h4 id="result_imc">Imc Calculado: 0</h4>
                    <h4 id="result_faixa_imc">Seu caso é:</h4>
                </article>
            </section>
            <section class="tela_desafio">
                <h2>Desafio 3</h2>
            </section>
            <section class="tela_desafio">
                <h2>Desafio 4</h2>
            </section>
            <section class="tela_desafio">
                <h2>Desafio 5</h2>
            </section>
            <section class="tela_desafio">
                <h2>Desafio 6</h2>
            </section>
            <!-- <section class="tela_desafio">
                <h1>Desafio 1</h1>
            </section> -->
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: <a href="https://github.com/VitorPrates">Vitor Prates</a></p>
    </footer>
</body>
</html>